# navigatorNew

Navigator/: .classpath  .project  docker-compose.yml  pom.xml
Navigator/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Navigator/src/main/java/: AddMarkersView.java  Test.java  import.sql  import1.sql  import2.sql  importasdasdas.sql  messages.properties
Navigator/src/main/java/com/nagivator/model/: Authority.java  BasicObject.java  Branch.java  Company.java  Device.java  ForgetPasswordModel.java  KeyValueDTO.java  Order.java  OrderPriority.java  OrderStatus.java  Parameters.java  Poi.java  TrackItem.java  User.java  Vehicle.java
Navigator/src/main/java/com/nagivator/model/cbs/: Base.java  Bina.java  Ilce.java  Mahalle.java  Sokak.java
Navigator/src/main/java/com/nagivator/model/dialect/: SQLiteDialect.java
Navigator/src/main/java/com/nagivator/web/bean/: BaseController.java  BranchController.java  DeviceController.java  ForgetPasswordController.java  LoginController.java  Navigator.java  Navigator2.java  Navigator3.java  ParseController.java  PoiController.java  ReportController.java  ResetPasswordController.java  UserController.java  VehicleController.java
Navigator/src/main/java/com/navigator/dao/: PersistanceDao.java  PersistanceDaoImpl.java
Navigator/src/main/java/com/navigator/model/hbm/: Authority.hbm.xml  Branch.hbm.xml  Company.hbm.xml  Device.hbm.xml  ForgetPassword.hbm.xml  Order.hbm.xml  OrderPriority.hbm.xml  OrderStatus.hbm.xml  Poi.hbm.xml  TrackItem.hbm.xml  User.hbm.xml  Vehicle.hbm.xml
Navigator/src/main/java/com/navigator/model/hbm/cbs/: bina.hbm.xml  ilce.hbm.xml  mahalle.hbm.xml  sokak.hbm.xml
Navigator/src/main/java/com/navigator/rest/server/: OrderServer.java  RestServer.java
Navigator/src/main/java/com/navigator/service/: CbsDataFactory.java  CbsDataService.java  KayseriCbsDataServiceImpl.java  KonyaDataServiceImpl.java  PersistanceService.java  PersistanceServiceImpl.java  ServiceProvider.java
Navigator/src/main/java/com/navigator/servlet/: Log4jInitServlet.java
Navigator/src/main/java/com/navigator/util/: CityCurfTest.java  CityCurfUtil.java  Decpript.java  EmailUtil.java  GeoUtil.java  KayseriUtil.java  KonyaUtil.java  KonyaUtil2.java  MailUtil.java  NameValuePair.java  OnlineCoordinateConverter.java  Util.java  istanbulUtil.java
Navigator/src/main/webapp/: datalater.html  forgetPassword.xhtml  geojson.json  kml_sample.html  kml_sample1.kml  login.xhtml  resetPassword.xhtml  yedekNavigator.xhtml
Navigator/src/main/webapp/WEB-INF/: application-context-security.xml  applicationContext.xml  faces-config.xml  hibernate.properties  hibernate_amazon.properties  hibernate_mysql.properties  hibernate_sqlite.properties  log4j.properties  spring-beans.xml  spring-hibernate.xml  web.xml
Navigator/src/main/webapp/css/: 960.css  emlak.css  ie.css  style.css
Navigator/src/main/webapp/js/: googlemap.js  navigation.js
Navigator/src/main/webapp/pages/: Nagivation.xhtml  Nagivation2.xhtml  manageBranch.xhtml  manageDevice.xhtml  managePoi.xhtml  manageProfile.xhtml  manageReport.xhtml  manageUsers.xhtml  manageVehicle.xhtml  parse.xhtml
Navigator/src/main/webapp/pages/template/: footer.xhtml  header.xhtml  menu.xhtml  menu2.xhtml  template.xhtml
Navigator/src/test/java/: PersistanceTest.java
