hibernate.cglib.use_reflection_optimizer = false




##LOCAL
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.username     = ramazan
hibernate.connection.password     = ra5699mo
#hibernate.connection.url          = jdbc:mysql://localhost/test
hibernate.connection.url          = jdbc:mysql://cbsdata2.cbqfo5jzh1ho.us-west-2.rds.amazonaws.com/mobilekipyonetim
hibernate.dialect                 =  org.hibernate.dialect.MySQLDialect
hibernate.c3p0.minPoolSize        = 5
hibernate.c3p0.maxPoolSize		  = 20
hibernate.timeout				  = 1800
hibernate.max_statement 		  = 50
#hibernate.hbm2ddl.import_files    = /import.sql
hibernate.current_session_context_class       = thread



hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=none

hibernate.show_sql=false
hibernate.format_sql=false

hibernate.isDemo=TRUE
hibernate.version=1.0.0

hibernate.driverRootDirectory=c:/upsviewer/drivers