hibernate.cglib.use_reflection_optimizer = false




##LOCAL
hibernate.connection.driver_class = org.sqlite.JDBC
hibernate.connection.username     = 
hibernate.connection.password     = 
#hibernate.connection.url          = jdbc:sqlite:c:/upsviewer/database/addressbook2.db
hibernate.connection.url          = jdbc:sqlite:/mnt/ebs1/addressbook.db
hibernate.dialect                 = com.nagivator.model.dialect.SQLiteDialect
hibernate.c3p0.minPoolSize        = 5
hibernate.c3p0.maxPoolSize		  = 20
hibernate.timeout				  = 1800
hibernate.max_statement 		  = 50
#hibernate.hbm2ddl.import_files    = /import.sql
hibernate.current_session_context_class       = thread



h#ibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=none

hibernate.show_sql=false
hibernate.format_sql=false

hibernate.isDemo=TRUE
hibernate.version=1.0.0

hibernate.driverRootDirectory=c:/upsviewer/drivers