# log4j.properties

log4j.rootLogger=INFO,myapp,CA

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d [%C{1}] %p - %m%n

log4j.appender.myapp=org.apache.log4j.RollingFileAppender
log4j.appender.myapp.file=C:/log/upsviewer.log
log4j.appender.myapp.file=/mnt/ebs1/navigator.log
log4j.appender.myapp.maxFileSize=10MB
log4j.appender.myapp.maxBackupIndex=10
log4j.appender.myapp.layout=org.apache.log4j.PatternLayout
log4j.appender.myapp.layout.ConversionPattern=%d [%C{1}] %p - %m%n

log4j.logger.org.hibernate.tool.hbm2ddl= INFO
log4j.logger.org.hibernate = INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.scheduling.quartz = INFO
log4j.logger.org.quartz = INFO
log4j.logger.com.sun.faces=INFO